kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: mimoq

containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:5001"]
    endpoint = ["http://kind-registry:5000"]

nodes:
  - role: control-plane
    extraMounts:
      - hostPath: ./.volumes
        containerPath: /mnt/local-volumes
  - role: worker