apiVersion: v1
kind: ServiceAccount
metadata:
  name: nest-deployer
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nest-deployer-role
rules:
  - apiGroups: [""]
    resources: ["namespaces", "pods", "services", "configmaps", "persistentvolumeclaims"]
    verbs: ["create", "get", "list", "delete", "update", "patch"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "create", "update", "delete", "patch"]
  - apiGroups: ["k6.io"]
    resources: ["testruns"]
    verbs: ["create", "get", "list", "delete", "update", "patch"]
  - apiGroups: ["k6.io"]
    resources: ["private-load-zones"]
    verbs: ["create", "get", "list", "delete", "update", "patch"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create", "get", "list", "delete", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nest-deployer-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nest-deployer-role
subjects:
  - kind: ServiceAccount
    name: nest-deployer
    namespace: default
