apiVersion: v1
kind: ServiceAccount
metadata:
  name: nest-deployer
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nest-deployer-role
rules:
  - apiGroups: [""]
    resources: ["namespaces", "pods", "services"]
    verbs: ["create", "get", "list", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nest-deployer-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nest-deployer-role
subjects:
  - kind: ServiceAccount
    name: nest-deployer
    namespace: default
