apiVersion: v1
kind: ServiceAccount
metadata:
  name: k6-copy-sa
  namespace: oct23
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: oct23
  name: k6-copy-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k6-copy-rolebinding
  namespace: oct23
subjects:
- kind: ServiceAccount
  name: k6-copy-sa
  namespace: oct23
roleRef:
  kind: Role
  name: k6-copy-role
  apiGroup: rbac.authorization.k8s.io
